# AudenAssessment

./: AudenAssessment.csproj  AudenAssessment.sln  ConditionalWait.cs  README.md  Settings.json  SettingsReader.cs
Drivers/: DriverHelper.cs
Features/: ShortTermLoan.feature  ShortTermLoan.feature.cs
Hooks/: Hooks1.cs
PageObject/: ShortTermLoanPage.cs
Steps/: ShortTermLoanSteps.cs
